<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Korzh.EasyQuery.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Korzh.EasyQuery.Linq" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview5-19227-01" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\PROStats2019\PROStats2019.csproj" />
  </ItemGroup>

</Project>
