# PROStats2019

./: LcvDB.sln  LexCVDB.sln  LexiconCVDB.sln  PROStats2019.sln  Spelschema_DREC_2018_19.xls  Spelschema_FA_2018_19.xls  Turneringsstruktur_STHL.xls
PROJobSearch/: PROJobSearch.csproj  Program.cs  Startup.cs  appsettings.json
PROJobSearch/Areas/Identity/: IdentityHostingStartup.cs
PROJobSearch/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PROJobSearch/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PROJobSearch/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
PROJobSearch/Controllers/: HomeController.cs
PROJobSearch/Data/: ApplicationDbContext.cs
PROJobSearch/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PROJobSearch/Models/: ErrorViewModel.cs
PROJobSearch/Properties/: launchSettings.json
PROJobSearch/Views/: _ViewImports.cshtml
PROJobSearch/Views/Shared/: _Layout.cshtml
PROStats2019.Identity/: PROStats2019.Identity.csproj  Program.cs  Startup.cs  appsettings.json
PROStats2019.Identity/Areas/Identity/: IdentityHostingStartup.cs
PROStats2019.Identity/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PROStats2019.Identity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PROStats2019.Identity/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  (+7 more)
PROStats2019.Identity/Controllers/: HomeController.cs
PROStats2019.Identity/Data/: ApplicationDbContext.cs
PROStats2019.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PROStats2019.Identity/Models/: ErrorViewModel.cs
PROStats2019.Identity/Properties/: launchSettings.json
PROStats2019.Identity/Views/: _ViewImports.cshtml
PROStats2019.Identity/Views/Shared/: _Layout.cshtml
PROStats2019.Stats/: PROStats2019.Stats.csproj  Program.cs  Startup.cs
PROStats2019.Stats/Controllers/: HomeController.cs  StatsController.cs
PROStats2019.Stats/Models/: ErrorViewModel.cs  StatsViewModel.cs
PROStats2019.Stats/Properties/: launchSettings.json
PROStats2019.Stats/Views/: _ViewImports.cshtml
PROStats2019.Stats/Views/Shared/: _Layout.cshtml
(+456 files in other folders)
